<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tool.impl.tray</artifactId>
	<parent>
		<groupId>xdean</groupId>
		<artifactId>tool</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- https://github.com/WenzheLiu/filewatcher -->
		<dependency>
			<groupId>org.wenzhe</groupId>
			<artifactId>filewatcher</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xdean</groupId>
			<artifactId>tool.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>1.2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>xdean.tool.tray.ToolMain</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>${rootdir}/${assembly.unpack}</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>