<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tool.impl.tray</artifactId>
	<parent>
		<groupId>xdean</groupId>
		<artifactId>tool</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.github.XDean</groupId> -->
		<!-- <artifactId>filewatcher</artifactId> -->
		<!-- <version>8cdcb5415a</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>xdean</groupId>
			<artifactId>tool.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>1.2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>xdean.tool.tray.ToolMain</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>${assembly.unpack}</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>