<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.XDean</groupId>
	<artifactId>tool</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<rootdir>${session.executionRootDirectory}</rootdir>
		<resourceFolder>src/main/resources</resourceFolder>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<assembly.dir>${resourceFolder}/assembly</assembly.dir>
		<assembly.pack>${rootdir}/${assembly.dir}/pack-dependency.xml</assembly.pack>
		<assembly.unpack>${rootdir}/${assembly.dir}/unpack-dependency.xml</assembly.unpack>
		<assembly.file>${assembly.pack}</assembly.file>
		<tool.assembly.path>${project.build.directory}</tool.assembly.path>
		<tool.extension.path>${user.home}/.xdean/tool/extension</tool.extension.path>
	</properties>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>Java-EX</artifactId>
				<version>0.0.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>JavaFX-EX</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>Tool-API</module>
		<module>Tool-Impl-Tray</module>
		<module>Tool-My</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.8</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>install-plugins</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>${assembly.file}</descriptor>
							</descriptors>
							<outputDirectory>${tool.assembly.path}</outputDirectory>
							<finalName>${project.groupId}.${project.artifactId}</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>