<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.XDean</groupId>
	<artifactId>tool</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rootdir>${session.executionRootDirectory}/</rootdir>
		<resourceFolder>src/main/resources</resourceFolder>
		<assembly.dir>${resourceFolder}/assembly</assembly.dir>
		<assembly.pack>${rootdir}/${assembly.dir}/pack-dependency.xml</assembly.pack>
		<assembly.unpack>${rootdir}/${assembly.dir}/unpack-dependency.xml</assembly.unpack>
		<tool.extensionpath>${user.home}/.xdean/tool/extension</tool.extensionpath>
	</properties>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>Java-EX</artifactId>
				<version>0.0.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>JavaFX-EX</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>Tool-API</module>
		<module>Tool-Impl-Tray</module>
		<module>Tool-My</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${assembly.pack}</descriptor>
					</descriptors>
					<finalName>${project.groupId}.${project.artifactId}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>