<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tool.screenshot</artifactId>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>tool.my</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<properties>
		<tool.assembly.path>${tool.extension.path}</tool.assembly.path>
		<assembly.file>${assembly.dir}/pack-with-system.xml</assembly.file>
	</properties>

	<dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.5.0</version>
    </dependency>
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jintellitype-1.3.9.jar</systemPath>
		</dependency>
	</dependencies>
</project>