<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tool.my</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>tool</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>ScreenShot</module>
		<module>SystemTool</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>tool.api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>tool.api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>